<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--This is the login container-->
    <div id="screen">
    <div class="login-box">
            <h1 class="announcement">Sign In</h1>
            <input class="yourinfo" type="password" id="username" name="username" placeholder="username">
            <br>
            <input class="yourinfo" type="password" id="password" name="password" placeholder="password">
            <br>
            <button class="prettybutton" type="submit">login</button>
    </div>
    </div>
</body>
</html>
